Project 1: done [github setup is still left]

- To take in input from terminal
- Take data and write it into a file and save it to the folder
- Set up an acc
- Create a git for this Project
- Have multiple commits

-------------------------------------------------------------------------

General :

- Sign in to git on github desktop and vscode
- install notion: done [need to be more familiar with it]
- set up teams: done [dapinderkaur515@outlook.com]
- bonus: vscode settings and (black formatter)

-------------------------------------------------------------------------

Project 2:

- Brand new Project
- New virtual env, .venv
- use requirements.txt
- install requests
- google and find some api online and download the data
- New git repo


-------------------------------------------------------------------------


Actions:

There are four things to be done:

1. vscode
2. github
3. note taking
4. python tools

-------------------------------------------------------------------------

Setting up a microsoft account for teams:

email: dapinderkaur515@outlook.com

-------------------------------------------------------------------------

Solved an issue:

using this website: https://medium.com/@cryptowikihere/resolving-permission-denied-public-key-error-in-visual-studio-code-and-git-13d11c7f608d#:~:text=Conclusion%3A,username%20during%20the%20initial%20push.
The issue was with pushing the changes in the very first commit.

- It was supposed to be: git push https://Dapinder-Kaur@github.com/Dapinder-Kaur/Project_1.git
(with my user name in the very first push so that gitHub recognizes me)
- Earlier I was using only git push -u origin main

- I am adding this change to check if i configured my github desktop correctly.

- I am adding this line to check if i can push changes through my visual studio GUI